const commands = `
/start - Перезапустить бота
/help - Помощь
/go - Подбор программы
/info - Грантовые программы
/faq - Частые вопросы`

const text1 = `
1. <u>Положение Старт-1</u> <a href="https://fasie.ru/upload/docs/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%A1%D1%82%D0%B0%D1%80%D1%82-1%202022.3_%D0%BD%D0%B0%20%D1%81%D0%B0%D0%B9%D1%82.pdf">тык</a>

2. Четверостишия

Бычок

Идет бычок, качается,
Вздыхает на ходу:
- Ох, доска кончается,
Сейчас я упаду!

Зайка

Зайку бросила хозяйка -
Под дождем остался зайка.
Со скамейки слезть не мог,
Весь до ниточки промок.

Мишка

Уронили мишку на пол,
Оторвали мишке лапу.
Все равно его не брошу -
Потому что он хороший.`
const textA11 = 
`<u>Агропрогресс</u>
<a href="https://drive.google.com/file/d/1HgVUojeoJJlFl9jWd7swPzItNUCt4mnD/view?usp=share_link">Агропрогресс. Краткая справка</a>`
const textA12 = 
`<u>Агротуризм</u> 
<a href="https://drive.google.com/file/d/1tzQGZRVoQe0tuS0BGiK94nXuQ7OEa4XV/view?usp=share_link">Агротуризм.Презентация</a>`
const textA21 = 
`<u>Семейная животноводческая ферма</u> 
    <a href="https://drive.google.com/file/d/1cT01lVlXsQXGLOk3tDUOgrYJ75zY9FjC/view?usp=share_link">СЖФ. Краткая справка</a>`
    const textA41 = 
    `<u>Рекомендуется программа Агростартап</u> 
        <a href="https://drive.google.com/file/d/11VRGRQ8CJKHHp4OT93DD-q_M9RMaQb8r/view?usp=share_link">Агростартап. Краткая справка</a>`
const textA3 = 
        `<u>Рекомендуется программа Развитие материально-технической базы</u> 
    {        <a href="https://drive.google.com/file/d/11VRGRQ8CJKHHp4OT93DD-q_M9RMaQb8r/view?usp=share_link">Развитие материально-технической базы</a>`
    const textC1 = 
    `Рекомендован кредит МСП банка
1. СЕМИЛЕТКА ДЛЯ БИЗНЕСА
Сумма кредита до 10 млн рублей включительно
Валюта рубли РФ
Срок 7 лет
Ставка  17,5% годовых
Срок регистрации от 12 месяцев
  <a href="https://drive.google.com/file/d/11VRGRQ8CJKHHp4OT93DD-q_M9RMaQb8r/view?usp=share_link">Развитие материально-технической базы</a>

2. Экспресс-инвест
Сумма кредита От 3 млн до 30 млн рублей
Срок кредита До 36 месяцев

3. Экспресс-поддержка
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев

4. Экспресс-Франшиза
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев

5. Экспресс оборотный
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев
`
const textC2 = 
`<u>Рекомендован кредит Банка Казани</u> 
{        <a href="https://drive.google.com/file/d/11VRGRQ8CJKHHp4OT93DD-q_M9RMaQb8r/view?usp=share_link">Развитие материально-технической базы</a>`

// 2 раздел
const textStart = 
        `<u>Старт-1</u>
            Цель проекта проведение НИОКР, получение РИД.
        Размер гранта: до 4 млн руб.
        Внебюджетное софинансирование: не требуется
        Направление расходов: проведение НИОКР.
        Ожидаемые результаты: создана интеллектуальная собственность
    `
const textKom = 
    `<u>Коммерциализация</u>
    Программа направлена на поддержку компаний, завершивших стадию НИОКР и планирующих создание или расширение производства инновационной продукции.
        Цель проекта проведение НИОКР, получение РИД.
        размер гранта – не более 30 млн рублей;
        срок гранта – 12 месяцев (2 этапа по 6 месяцев);
        внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 50% суммы гранта;
        направление расходов – коммерциализация результатов НИОКР. 
        Принимать участие в конкурсе по данной программе могут юридические лица, относящиеся к категории субъектов малого предпринимательства в соответствии с федеральным законом № 209-ФЗ от 24.07.2007:
        не имеющие действующих договоров гранта с Фондом;
        завершившие стадию НИОКР; 
        имеющие опыт продаж наукоемкой продукции.
`

const textGrow = 
    `<u>Развитие</u>
    размер гранта – не более 20 млн. рублей (сумма варьируется от 15 до 20 млн. рублей в зависимости от конкурса);
    срок гранта – не более 24 месяцев (срок варьируется от 12 до 24 месяцев в зависимости от конкурса);
    внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 30% от суммы гранта (сумма варьируется от 30 до 100% в зависимости от конкурса);
    направление расходов – проведение НИОКР.
`
const textRfr1 = 
    `<u>Грант на внедрение российских ИТ-решений</u>
    Сумма гранта от ₽10 млн до ₽6 млрд
    Срок реализации проекта от 6 мес. до 60 мес.
    Уровень готовности технологии УГТ-5   
`
const textRfr2 = 
    `<u>Грант на разработку отечественных ИТ-решений</u>
    Сумма гранта для особо значимых проектов до 6 млрд руб. от ₽20 млн до ₽500 млн
    Срок реализации проекта от 6 мес. до 18 мес.
    Этапы реализации проекта Пилотирование Проектирование.
`
const textRfr3 = 
    `<u>Программа поддержки цифровизации малого и среднего бизнеса</u>
Конкурс временно закрыт
`

module.exports.textA11 = textA11
module.exports.textA12 = textA12
module.exports.textA21 = textA21
module.exports.textA3 = textA3
module.exports.textA41 = textA41
module.exports.commands = commands
module.exports.text = text1
module.exports.textC1 = textC1
module.exports.textC2 = textC2

//2 раздел
module.exports.textStart = textStart
module.exports.textKom = textKom
module.exports.textGrow = textGrow
module.exports.textRfr1 = textRfr1
module.exports.textRfr2 = textRfr2
module.exports.textRfr3 = textRfr3