const commands = `
/start - Перезапустить бота
/help - Помощь
/go - Подбор программы
/info - Грантовые программы
/faq - Частые вопросы`

const text1 = `
1. Вопрос. Текст.
Ответ. Текст.
`
const textA11 = 
`<b>Агропрогресс</b>
Описание: -
Требования: -
Условия: -
`
const textA12 = 
`<b>Агротуризм</b> 
Описание: -
Требования: -
Условия: -
`
const textA21 = 
`<b>Семейная животноводческая ферма</b> 
Описание: -
Требования: -
Условия: -
`
const textA41 = 
`<b>Рекомендуется программа Агростартап</b> 
Описание: -
Требования: -
Условия: -
`
const textA3 = 
`<b>Развитие материально-технической базы</b> 
Описание: -
Требования: -
Условия: -
`

const textC1 = 
`Рекомендован кредит МСП банка
1. СЕМИЛЕТКА ДЛЯ БИЗНЕСА
Сумма кредита до 10 млн рублей включительно
Валюта рубли РФ
Срок 7 лет
Ставка  17,5% годовых
Срок регистрации от 12 месяцев
  <a href="https://drive.google.com/file/d/11VRGRQ8CJKHHp4OT93DD-q_M9RMaQb8r/view?usp=share_link">Развитие материально-технической базы</a>

2. Экспресс-инвест
Сумма кредита От 3 млн до 30 млн рублей
Срок кредита До 36 месяцев

3. Экспресс-поддержка
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев

4. Экспресс-Франшиза
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев

5. Экспресс оборотный
Сумма кредита От 50 тыс. до 30 млн рублей
Срок кредита До 36 месяцев
`
const textC2 = 
`<b>Рекомендован кредит Банка Казани</b> 
Описание: -
Требования: -
Условия: -
`

// 2 раздел
const textStart = 
`<b>Старт-1</b>
  Цель проекта проведение НИОКР, получение РИД.
Размер гранта: до 4 млн руб.
Внебюджетное софинансирование: не требуется
Направление расходов: проведение НИОКР.
Ожидаемые результаты: создана интеллектуальная собственность
    `
const textKom = 
    `<b>Коммерциализация</b>
    Программа направлена на поддержку компаний, завершивших стадию НИОКР и планирующих создание или расширение производства инновационной продукции.
        Цель проекта проведение НИОКР, получение РИД.
        размер гранта – не более 30 млн рублей;
        срок гранта – 12 месяцев (2 этапа по 6 месяцев);
        внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 50% суммы гранта;
        направление расходов – коммерциализация результатов НИОКР. 
        Принимать участие в конкурсе по данной программе могут юридические лица, относящиеся к категории субъектов малого предпринимательства в соответствии с федеральным законом № 209-ФЗ от 24.07.2007:
        не имеющие действующих договоров гранта с Фондом;
        завершившие стадию НИОКР; 
        имеющие опыт продаж наукоемкой продукции.
`

const textGrow = 
    `<b>Развитие</b>
размер гранта – не более 20 млн. рублей (сумма варьируется от 15 до 20 млн. рублей в зависимости от конкурса);
срок гранта – не более 24 месяцев (срок варьируется от 12 до 24 месяцев в зависимости от конкурса);
внебюджетное софинансирование (из собственных средств или средств инвестора) – не менее 30% от суммы гранта (сумма варьируется от 30 до 100% в зависимости от конкурса);
направление расходов – проведение НИОКР.
`
const textRfr1 = 
    `<b>Грант на внедрение российских ИТ-решений</b>
    Сумма гранта от ₽10 млн до ₽6 млрд
    Срок реализации проекта от 6 мес. до 60 мес.
    Уровень готовности технологии УГТ-5   
`
const textRfr2 = 
    `<b>Грант на разработку отечественных ИТ-решений</b>
    Сумма гранта для особо значимых проектов до 6 млрд руб. от ₽20 млн до ₽500 млн
    Срок реализации проекта от 6 мес. до 18 мес.
    Этапы реализации проекта Пилотирование Проектирование.
`
const textRfr3 = 
    `<b>Программа поддержки цифровизации малого и среднего бизнеса</b>
Конкурс временно закрыт
`

const textFrp = 
    `<u>ФРП</u>
Условия: 
- Соответветствие коду ОКВЭД (10-33);
- Займ под инвестиционные цели;

`
const textMrp = 
        `<u>Минпромторг</u>
Условия: 
- Займ под любые цели;
`

module.exports.textA11 = textA11
module.exports.textA12 = textA12
module.exports.textA21 = textA21
module.exports.textA3 = textA3
module.exports.textA41 = textA41
module.exports.commands = commands
module.exports.text = text1
module.exports.textC1 = textC1
module.exports.textC2 = textC2

//2 раздел
module.exports.textStart = textStart
module.exports.textKom = textKom
module.exports.textGrow = textGrow
module.exports.textRfr1 = textRfr1
module.exports.textRfr2 = textRfr2
module.exports.textRfr3 = textRfr3

// 4 раздел
module.exports.textFrp = textFrp
module.exports.textMrp = textMrp